<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Chrono_Item"
        android:title="@string/chronometre" />
    <item
        android:id="@+id/Suspendre_Item"
        android:title="@string/suspendre" />
    <item
        android:id="@+id/Quit_Item"
        android:title="@string/quitter" />
</menu>